<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>md.zen</groupId>
  <artifactId>md-zen</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>md-zen</name>
  <url>https://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jib.maven.plugin.version>3.1.4</jib.maven.plugin.version>
    <springboot.maven.version>2.7.18</springboot.maven.version>
  </properties>
  
  <dependencies>
    <dependency>
	    <groupId>com.hankcs</groupId>
	    <artifactId>hanlp</artifactId>
	    <version>portable-1.8.3</version>
	</dependency>
	
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.12.0</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.ansj</groupId>
	    <artifactId>ansj_seg</artifactId>
	    <version>5.1.6</version>
	</dependency>
	
	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.11</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.11</version>
    </dependency>
	
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>4.5.5</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>4.5.5</version>
        <classifier>models-chinese</classifier>
    </dependency>
    <dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk18on</artifactId>
	    <version>1.72</version> <!-- 使用最新稳定版本 -->
	</dependency>
    <dependency>
	    <groupId>cn.hutool</groupId>
	    <artifactId>hutool-all</artifactId>
	    <version>5.8.20</version>
	</dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>3.1.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
            <!-- 1. 编译插件：指定Java版本（适配你的项目） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 核心：打包胖 JAR 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <!-- 配置打包描述符：指定胖 JAR 规则 -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef> <!-- 内置规则：包含所有依赖 -->
                    </descriptorRefs>
                    <!-- 关键：指定主类（包名+类名） -->
                    <archive>
                        <manifest>
                            <mainClass>zen.TestSM4_CSV</mainClass> <!-- 替换为你的主类 -->
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <!-- 绑定到 package 阶段，执行打包 -->
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal> <!-- 生成单个胖 JAR -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            


    </plugins>
  </build>
</project>
